#GroupC            : logo_gfx
#TransparentColor  : 255,255,255
#FixedIndexColor   : 1,255,0,0
#FixedIndexColor   : 2,0,255,0
#FixedIndexColor   : 3,0,0,255
#FixedIndexColor   : 4,100,100,100
#FixedIndexColor   : 5,200,200,200
#FixedIndexColor   : 6,0,0,0
#PNGImages         :
 bomb
 strawberry
 watermelon
 pineapple
 apple
 red_apple
 pear
 grapes
 kiwi
 banana
 pomegranate
 coconut
 lemon
 lime
 orange
 watermelon_top
 watermelon_bottom
 strawberry_top
 strawberry_bottom
 pineapple_top
 pineapple_bottom
 pear_top
 pear_bottom
 apple_top
 apple_bottom
 red_apple_top
 red_apple_bottom
 grape_top
 grape_bottom
 kiwi_top
 kiwi_bottom
 banana_top
 banana_bottom
 coconut_top
 coconut_bottom
 lemon_top
 lemon_bottom
 lime_top
 lime_bottom
 orange_top
 orange_bottom
