#GroupC            : logo_gfx
#TransparentColor  : 255,255,255
#FixedIndexColor   : 1,255,0,0
#FixedIndexColor   : 2,0,255,0
#FixedIndexColor   : 3,0,0,255
#PNGImages         :
 strawberry
 watermelon
 pineapple
 apple
 pear
 watermelon_top
 watermelon_bottom
 strawberry_top
 strawberry_bottom
 pineapple_top
 pineapple_bottom
 pear_top
 pear_bottom
 apple_top
 apple_bottom
